[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]无标题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062192710228979[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]0919[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_7_2]3948[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_3_3]1927[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_3_4]2625[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_comment3]comment where branching occurs (main line)[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]comment second branch main[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_7]comment second branch var 1[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_7]comment second branch var 2[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_3]comment (variation 1)[/DhtmlXQ_comment3_3]
[DhtmlXQ_comment4_3]comment (vriation 2)[/DhtmlXQ_comment4_3]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]

