[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]无标题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]1927[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_3_2]09088081[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_move_2_4_3]000179677062[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_3_6_4]8081[/DhtmlXQ_move_3_6_4]
[DhtmlXQ_move_0_3_5]0605[/DhtmlXQ_move_0_3_5]
[DhtmlXQ_comment1]comment move 1 main line[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]comment move 2 main line[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]comment move 3 main line[/DhtmlXQ_comment3]
[DhtmlXQ_comment1_3]comment move 3 variation 1[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment2_3]comment move 3 variation 2[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_4]comment move 4 variation 2 sub 1[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment3_4]comment move 4 variation 2 sub 2[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_5]comment move 5 variation 2 sub 2[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_6]comment move 6 variation 2 sub 2[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment4_6]comment move 6 variation 2 sub 2 subsub 1[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment5_3]comment move 3 variation 3[/DhtmlXQ_comment5_3]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]

