[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]无标题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706226256364171580706665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]8979807079706270[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_5_2]1927102289798070[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_5_3]090800018988808159483041[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_comment1]start of main line[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]Here branching occurrs[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]end of main line[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_5]variation 1[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_8]end of variation 1[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_5]variation 2[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_8]end of variation 2[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_5]variation 3[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_10]end of variation 3[/DhtmlXQ_comment3_10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]

